<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Call Graph"/>
<meta http-equiv="pragma" content="nocache"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Call Graph</title>
<style type="text/css">
    body {
        font-family: verdana;
        font-size: 12px;
    }
    li {
        cursor: pointer;
        display: block;
        width: 500px;
    }
    ul:first-child {
        cursor: pointer;
        display: block;
        width: 1000px;
    }
    ul {
        cursor: pointer;
        display: none;
        width: 1000px;
        list-style-type: none;
    }
    .ExpandCollapse {
        float: left;
        margin-right: 5px;
        width: 8px;
        font-weight: bold;
        color: blue;
    }
    .Normal {
        float: left;
        margin-right: 5px;
        width: 8px;
    }
    .Content {
        display: block;
    }
    .FolderContent {
        display: block;
        color: blue;
    }
    .ExtendContent {
        display: none;
    }
</style>
<style type="text/css" media="all">
@import url("ftracer.css");
</style>
<script type="text/javascript" src="ftracer.js"></script>
<script type="text/javascript">
function resolveSrcMouseover(e) {
    var node = e.srcElement == undefined ? e.target : e.srcElement;
    var id = node.getAttribute("id");
    var extendinfo = document.getElementById("Extend" + id)

    if (node.nodeName != "UL" && node.innerHTML != "+" && node.innerHTML != "-") {
        node.style.fontWeight= "bold";
        showQuickView(e, extendinfo.innerHTML);
    }
}
function resolveSrcMouseout(e) {
    var node = e.srcElement == undefined ? e.target : e.srcElement;
    if (node.innerHTML != "+" && node.innerHTML != "-") {
        node.style.fontWeight = "normal";
    }

    clearQuickView(e);
}
function takeAction(e) {
    var node = e.srcElement == undefined ? e.target : e.srcElement;
    var id = node.getAttribute("id");
    if (id != null && id.indexOf("Folder") > -1) {
        if (node.innerHTML == "-") {
            node.innerHTML = "+";
            document.getElementById("ExpandCollapse" + id).style.display = "none";
        } else if (node.innerHTML == "+") {
            node.innerHTML = "-";
            document.getElementById("ExpandCollapse" + id).style.display = "block";
        }
    }
}
</script>
</head>
<body>
<ul onmouseover="resolveSrcMouseover(event);" onmouseout="resolveSrcMouseout(event);" onclick="takeAction(event);">
